{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=APIdb;user=root;password=your_password"
  },
  "Requests": {
    "GetAllNotes": "select noteid, note from Notes",
    "AddNote": "insert into Notes (noteid, note) values (@noteid, @note)",
    "UpdateNote": "update Notes set note = @note where noteid = @noteid",
    "DeleteNote": "delete from Notes where noteid = @noteid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
